{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=filehider;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ServiceAccountFilePath": "D:\\GitHub\\FileHider\\FileHider.Web.MVC\\filehider-itcareer-firebase-adminsdk.json",
    "BucketName": "filehider-itcareer.appspot.com"
  },
  "AllowedHosts": "*"
}
